[gd_scene load_steps=7 format=3 uid="uid://c7cm2i7ewvknq"]

[ext_resource type="Script" uid="uid://bcbmtft7lywj3" path="res://samplegodot.gd" id="1_3ynt4"]
[ext_resource type="Texture2D" uid="uid://bvl2w28aykl8p" path="res://sources/Tiled/tkjx6gl5uhv21.jpg" id="1_rnkh4"]
[ext_resource type="PackedScene" uid="uid://ct62uphmpp57v" path="res://scenes/user.tscn" id="2_nfqh1"]
[ext_resource type="PackedScene" uid="uid://dbkgb5dpqiwd7" path="res://scenes/ghost.tscn" id="3_r0i36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b14id"]
size = Vector2(21.536606, 93.5636)

[sub_resource type="CircleShape2D" id="CircleShape2D_b14id"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3ynt4")

[node name="Tkjx6Gl5Uhv21" type="Sprite2D" parent="."]
position = Vector2(24, -517)
texture = ExtResource("1_rnkh4")

[node name="User" parent="." instance=ExtResource("2_nfqh1")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-275.99997, -2)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.18893433, -13.367107)
scale = Vector2(0.9999992, 0.54811555)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-275.99997, -2)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-377.64606, 1.360868)
scale = Vector2(0.9999996, 0.9999995)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-275.99997, -2)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(604.15826, 1.7150704)
scale = Vector2(0.99999946, 0.9999994)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-1200, 1678)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(461.71448, -12.713893)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(202.99988, 2120.9998)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(9.823763, -66.66403)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(461.71448, -12.713893)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D22" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2(768.1387, -14.652667)
scale = Vector2(0.9999992, 0.54811555)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D23" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]
position = Vector2(8.690194, -66.66405)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D24" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]
position = Vector2(9.068029, -44.59183)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D25" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25"]
position = Vector2(-368.38922, -74.3073)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D26" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D26"]
position = Vector2(463.60364, -81.98783)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D27" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D27"]
position = Vector2(389.1701, -74.41914)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D28" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D28"]
position = Vector2(392.19278, -52.085945)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D29" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D29"]
position = Vector2(-367.25568, -111.74057)
scale = Vector2(4.717889, 0.0186807)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D30" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D30"]
position = Vector2(388.0366, -36.948586)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D31" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D31"]
position = Vector2(237.65825, -37.17229)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D32" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D32"]
position = Vector2(-369.5227, -44.62912)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D33" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D33"]
position = Vector2(-293.20004, -52.048664)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D34" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D34"]
position = Vector2(-248.9933, -59.46821)
scale = Vector2(7.846363, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D35" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D35"]
position = Vector2(-216.87733, -119.27196)
scale = Vector2(4.717889, 0.0186807)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D36" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D36"]
position = Vector2(465.8706, -96.75235)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D37" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D37"]
position = Vector2(-65.74332, -111.77786)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D38" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D38"]
position = Vector2(84.25721, -111.66601)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D39" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D39"]
position = Vector2(241.4366, -111.88971)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D40" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D40"]
position = Vector2(311.7139, -104.09733)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D41" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D41"]
position = Vector2(-137.53198, -104.321014)
scale = Vector2(4.717889, 0.0186807)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D42" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D42"]
position = Vector2(8.690186, -119.01097)
scale = Vector2(4.717889, 0.0186807)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D43" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D43"]
position = Vector2(528.2627, -88.00325)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D44" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D44"]
position = Vector2(528.2627, 26.758453)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D45" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D45"]
position = Vector2(469.63293, 16.13919)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D46" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D46"]
position = Vector2(827.95874, 16.13919)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D47" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D47"]
position = Vector2(893.4336, 6.2033386)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D48" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D48"]
position = Vector2(945.5158, -4.8890686)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D49" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D49"]
position = Vector2(948.19434, 16.822609)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D50" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D50"]
position = Vector2(769.03143, 37.11487)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D51" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D51"]
position = Vector2(825.2803, -36.746876)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D52" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D52"]
position = Vector2(1008.60974, -46.78787)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D53" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D53"]
position = Vector2(946.70624, -88.6341)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D54" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D54"]
position = Vector2(351.48065, -57.302)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D55" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D55"]
position = Vector2(949.38477, -57.722565)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(895.7925, -49.73705)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(4231.413, -79.52707)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(3845.4043, -86.72291)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D18" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(2976.8843, -71.80925)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D19" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(2968.4927, -56.932884)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D20" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(876.9116, -27.441128)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D21" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
position = Vector2(1734.9423, -12.378336)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D56" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D56"]
position = Vector2(2976.8843, -19.387754)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D57" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D57"]
position = Vector2(2571.9941, -27.105572)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D58" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D58"]
position = Vector2(-386.00897, -64.61341)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D59" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D59"]
position = Vector2(306.2897, -42.05651)
scale = Vector2(61.57846, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D60" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D60"]
position = Vector2(251.74498, -57.343014)
scale = Vector2(60.907143, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D61" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D61"]
position = Vector2(4143.3027, -34.89796)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D62" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D62"]
position = Vector2(3369.1868, -34.71154)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D63" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D63"]
position = Vector2(413.2813, -101.97212)
scale = Vector2(126.19301, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D64" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D64"]
position = Vector2(2987.3735, -94.440735)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D65" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D65"]
position = Vector2(48.25116, -71.84654)
scale = Vector2(45.13113, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D66" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D66"]
position = Vector2(3448.9058, -101.45015)
scale = Vector2(126.19301, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D67" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D67"]
position = Vector2(648.4982, -88.73924)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D68" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D68"]
position = Vector2(890.755, -14.824921)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D69" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D69"]
position = Vector2(887.77893, 27.231598)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D70" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D70"]
position = Vector2(350.58783, -5.151924)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D71" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D71"]
position = Vector2(587.7852, 25.969902)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D72" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D72"]
position = Vector2(591.05896, 16.034042)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D73" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D73"]
position = Vector2(591.05896, 6.0981903)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D74" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D74"]
position = Vector2(892.2431, -47.1033)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D75" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D75"]
position = Vector2(888.96936, -57.617424)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D76" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D76"]
position = Vector2(888.96936, -66.39672)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D77" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D77"]
position = Vector2(888.96936, -78.067406)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D78" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D78"]
position = Vector2(1961.5128, -64.79984)
scale = Vector2(59.14493, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D79" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D79"]
position = Vector2(162.09125, -104.39559)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D80" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D80"]
position = Vector2(382.74692, -89.48193)
scale = Vector2(4.717889, 0.018680701)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D81" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D81"]
position = Vector2(410.7056, -78.33025)
scale = Vector2(0.892859, 0.35045004)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D88" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D88"]
position = Vector2(650.58154, -61.665363)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D89" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D89"]
position = Vector2(470.82336, -47.523857)
scale = Vector2(0.892859, 0.35045004)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D90" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D90"]
position = Vector2(708.61597, 16.50718)
scale = Vector2(0.892859, 0.35045004)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D91" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D91"]
position = Vector2(412.19366, 26.65332)
scale = Vector2(0.892859, 0.35045004)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D82" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D82"]
position = Vector2(471.121, -68.236694)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D92" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D92"]
position = Vector2(1007.4192, 10.776989)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D93" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D93"]
position = Vector2(1005.03827, -19.503708)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D94" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D94"]
position = Vector2(946.40857, -31.594955)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D95" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D95"]
position = Vector2(825.87537, -9.620426)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D96" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D96"]
position = Vector2(648.20056, 0.9462738)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D97" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D97"]
position = Vector2(530.0483, 0.9462738)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D98" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D98"]
position = Vector2(411.89606, -20.607689)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D99" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D99"]
position = Vector2(530.0483, -41.898804)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D100" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D100"]
position = Vector2(768.73376, -73.28348)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D101" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D101"]
position = Vector2(707.72314, -53.144196)
scale = Vector2(0.892859, 0.25161722)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D102" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D102"]
position = Vector2(708.9136, -82.956474)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D83" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D83"]
position = Vector2(272.31564, -127.06325)
scale = Vector2(0.892859, 0.6805936)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D84" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D84"]
position = Vector2(1079.1438, -126.64267)
scale = Vector2(0.892859, 0.6805936)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D85" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D85"]
position = Vector2(3604.1487, -133.73822)
scale = Vector2(126.19301, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D86" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D86"]
position = Vector2(272.7237, -133.88736)
scale = Vector2(126.19301, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D87" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D87"]
position = Vector2(1921.653, -125.94583)
scale = Vector2(93.885735, 0.021663435)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D103" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D103"]
position = Vector2(-589.50287, -108.38499)
scale = Vector2(41.52278, 0.7196224)
shape = SubResource("CircleShape2D_b14id")

[node name="StaticBody2D104" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D104"]
position = Vector2(4514.627, -131.6503)
scale = Vector2(41.52278, 0.7196224)
shape = SubResource("CircleShape2D_b14id")

[node name="StaticBody2D105" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D105"]
position = Vector2(4493.648, -108.64597)
scale = Vector2(41.52278, 0.7196224)
shape = SubResource("CircleShape2D_b14id")

[node name="StaticBody2D106" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D106"]
position = Vector2(-639.8518, -131.2029)
scale = Vector2(41.52278, 0.7196224)
shape = SubResource("CircleShape2D_b14id")

[node name="StaticBody2D107" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D107"]
position = Vector2(1034.502, -119.703354)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D108" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D108"]
position = Vector2(314.27905, -119.33536)
scale = Vector2(0.892859, 0.1338589)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D109" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D109"]
position = Vector2(730.937, -151.56116)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D110" type="StaticBody2D" parent="."]
position = Vector2(-2258, 525)
scale = Vector2(3.360071, 19.022024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D110"]
position = Vector2(629.45105, -150.6149)
scale = Vector2(0.892859, 0.24951442)
shape = SubResource("RectangleShape2D_b14id")

[node name="StaticBody2D111" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D111"]
position = Vector2(-369.226, -94.40344)
scale = Vector2(18.58879, 0.32590234)
shape = SubResource("CircleShape2D_b14id")

[node name="StaticBody2D112" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D112"]
position = Vector2(4246.0986, -12.341052)
scale = Vector2(18.253141, 0.32142788)
shape = SubResource("CircleShape2D_b14id")

[node name="StaticBody2D113" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D113"]
position = Vector2(-365.0303, -12.378336)
scale = Vector2(18.169247, 0.32142806)
shape = SubResource("CircleShape2D_b14id")

[node name="StaticBody2D114" type="StaticBody2D" parent="."]
position = Vector2(-900, 1465)
scale = Vector2(0.4766729, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D114"]
position = Vector2(4246.098, -94.40344)
scale = Vector2(18.085331, 0.3259018)
shape = SubResource("CircleShape2D_b14id")

[node name="Ghost" parent="." instance=ExtResource("3_r0i36")]
visible = false
position = Vector2(0, -1)

[node name="StaticBody2D115" type="StaticBody2D" parent="."]
position = Vector2(-207.99997, 2127)
scale = Vector2(2.6466575, 26.821056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D115"]
position = Vector2(91.05825, -162.44699)
scale = Vector2(6.264776, 0.0064878496)
shape = SubResource("RectangleShape2D_b14id")

[node name="Label" type="Label" parent="."]
offset_left = -129.0
offset_top = -2203.0
offset_right = 184.0
offset_bottom = -2066.0
theme_override_font_sizes/font_size = 20
text = "A phantasmal force
seems to deny you form leaving.

No leaving, accept fate.
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -79.0
offset_top = -1817.0
offset_right = 129.0
offset_bottom = -1267.0
theme_override_font_sizes/font_size = 400
text = "↟"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = -159.0
offset_top = 46.0
offset_right = 172.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 10
text = "You're slowly fading, flee the labyrinth
"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = -146.0
offset_top = 272.0
offset_right = 185.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 10
text = "Press \"G\" to enter ghost
for a wider tunnel vision"
horizontal_alignment = 1
